<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lora&family=Mulish&family=Oswald:wght@200;300;400;500&family=Roboto+Condensed:wght@300&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Mulish&family=Oswald:wght@200;300;400;500&family=Roboto+Condensed:wght@300&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="shortcut icon" href="imagens-20221021T180540Z-001/imagens/logo.ico" type="image/x-icon">
    <title>ECOIMP</title>
</head>

<body>
    <header class="sticky-top">
        <nav id="navbar-example1" class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <div class="oi">
                    <a class="sticky-sm-top navbar-brand" href="#"><img src="imagens-20221021T180540Z-001/imagens/logo-ecoimp.png" alt="logo" width="110px" height="90px">  </a>
                    <div class="justify-content-center position-absolute top-50 start-50 translate-middle">
                        <a class="fs-1 fw-semibold navbar-brand text-center text-dark d-none d-md-inline " href="#">ECOIMP</a>
                    </div>
                </div>
                <div class="botao">
                <button class="position-absolute top-50 end-0 translate-middle-y translate-middle navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="tchau">
                    <div class="feljustify-content-end collapse navbar-collapse pe-6" id="navbarNavAltMarkup">
                        <div  class="navbar-nav pe-5 ">
                            <a class="fs-5 nav-link text-uppercase fw-semibold text-dark p-2" href="#scrollspyHeading1">Início</a>
                            <a class="fs-5 nav-link text-uppercase fw-semibold text-dark p-2" href="#scrollspyHeading2">Cadastro</a>
                            <a class="fs-5 nav-link text-uppercase fw-semibold text-dark  p-2" href="#scrollspyHeading3">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
        <h4 id="scrollspyHeading1"></h4>
            <div class="inicio">
                <div class="d-flex justify-content-center" >
                    <div class="text-center">
                        <div class="g-col-6 g-col-md-4 p-2 flex-fill"><p class="fs-3 pt-3 text-dark"> USO DE MATERIAIS RECICLÁVEIS COMO ALTERNATIVA PARA IMPRESSÃO 3D</p> <p class="fs-3 pt-4">REAPROVEITAMENTO DE GARRAFAS PET
                            PARA  USO EM IMPRESSÃO 3D </p> 
                        </div>
                    <div class="p-2 w-100 "> 
                        <img src="imagens-20221021T180540Z-001/imagens/mental-health-animate.svg" style="height: 70vh; " alt="">
                    </div>
                </div>
            </div>

        <h4 id="scrollspyHeading2"></h4>
            <div class="d-flex justify-content-center login">
                <div class="all d-flex justify-content-center flex-wrap p-3 mt-4 mb-4">
                <div class="cadastro rounded me-3 mt-3 pt-2 text-center">
                    <h4 class="pt-2 fs-3 fw-bold text-dark"> CADASTRE-SE </h4>
                    <form class="d-flex flex-column align-items-center p-3 mt-5">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control rounded" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="">Password</label>
                        <input type="password" class="form-control rounded" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInpututUser1" class="form-label">User</label>
                        <input type="text" class="form-control rounded" id="exampleInpututUser1">
                    </div>
                    <button type="submit" class="btn btn-primary w-50 rounded-pill mt-5 text-dark">Login</button>
                    </form>
                </div>
                <img class="imagem" src="imagens-20221021T180540Z-001/imagens/3d-modeling-animate.svg" alt="img" height="500rem">
                </div>
            </div>

        <h4 id="scrollspyHeading3" class="mt-5"></h4>
            <div class="sobre">
                <section class="projeto">
                    <div class="one p-3 d-flex flex-column align-items-center flex-xl-row">
                        <div class="txt p-3 fs-5 w-75 ms-3 rounded">
                            <h1 class="pb-2 fs-2 text-center"> Saiba mais </h1>
                                Atualmente, a garrafa PET, cujo nome vem da sua
                                composição - polietilenotereftalato, é uma resina
                                termoplástica da mesma família do poliéster, que são
                                polímeros, é abrangem dois tipos de resinas: o termofixa e a
                                termoplástica. A resina termoplástica é um polímero
                                artificial, que dependendo da temperatura, permite ser
                                moldado. Esse material vem sendo muito utilizada por boa
                                parte da população mundial, tanto em bebidas quanto em
                                embalagens de alimentos. O material apresenta propriedades
                                consideráveis para a utilização como leveza, baixa resistência
                                mecânica e moldabilidade a baixa temperatura.<br>
                                Entretanto,a fabricação e o descarte inadequados fazem com
                                que a garrafa PET represente efeitos nocivos para o meio
                                ambiente e para a saúde humana. Podemos perceber isso ao
                                vermos um estudo que comprova que 16,8% do lixo jogado
                                no mundo é composto por polímeros e PETs, o que representa
                                cerca de 13,8 bilhões de toneladas por ano (2022). Portanto,
                                ao longo do tempo, a composição desse tipo de polímeros tem
                                sido aprimorado de forma que não agrida o meio ambiente.
                                Analisando aspectos de reciclagem, é preciso buscar um meio
                                necessário para a realização desse processo para fins de
                                reutilização do material, ou seja, a forma com que possa ser
                                reciclado (PET) e com isso, evitando-se o descarte
                                desnecessário no meio ambiente.
                                A presente pesquisa visa o estudo da criação de um
                                dispositivo feito por meio de impressão 3D, que aproveita
                                garrafas do tipo PET, por meio da geração de filamentos para
                                uso em impressora 3D. Este dispositivo também é conhecido
                                como filetadeira.
                        </div>
                        <div class="img d-none d-md-inline">
                            <img src="imagens-20221021T180540Z-001/imagens/agua.svg" alt="">
                        </div>
                    </div>
                    <div class="two p-3 d-flex align-items-center flex-column flex-xl-row">
                        <div class="txt p-3 fs-5 w-75 ms-3 rounded">
                            <h1 class="pb-2 fs-2 text-center">Como Será Feito?</h1>
                            O projeto consiste basicamente na construção de uma
                            filetadeira de garrafas PET, que ao usar uma lâmina com uma
                            determinada força de tração sobre as garrafas, gera-se filetes.
                            Este conceito é baseado no trabalho de Marques (2019).
                            Inicialmente, foram elaborados desenhos do dispositivo em
                            Solid Edge 2022 e AutoCAD 2020, que são disponibilizados
                            na versão acadêmica para estudantes do Campus Campo
                            Grande do IFMS. Além disso, foi usado o software online de
                            desenhos para impressão 3D, Prusa Slicer.
                            Com o objetivo de uma melhor avaliação do projeto, criou-se
                            um protótipo feito por impressão 3D, utilizando-se as
                            impressoras 3D do Campus Campo Grande.
                            Foi escolhido um método de ação mecânica em determinada
                            estrutura com dois ou mais rolamentos, por onde a garrafa pet
                            passara sendo assim filetada por uma lâmina, transformando
                            em filamentos de PET, ou o que chamamos de filetes.
                        </div>
                        <div class="img d-none d-md-inline">
                            <img src="imagens-20221021T180540Z-001/imagens/carinha.svg" alt="">
                        </div>
                    </div>
                </section>
                <section class="grupo">
                    <h2 class="topicos text-center p-2 fs-2 text-dark">Quem somos?</h2>
                        <div class="img">
                        <ul class="d-flex flex-wrap justify-content-center">
                            <li class="card m-3" style="max-width: 540px;">
                                <div class="row g-0">
                                <div class="col-md-4 p-2 d-flex justify-content-center justify-md-content-center">
                                    <img src="imagens-20221021T180540Z-001/fotos/leonel_foto.png" class="rounded" alt="leonel" width="160rem" height="160rem">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title fs-2 pb-2 text-dark">João Leonel Pires</h5>
                                    <p class="card-text text-dark">Cursa o 4º Semestre de Mecânica no Instituto Federal de Mato Grosso do Sul, atuando na pesquisa e desenvolvemento do projeto.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card m-3" style="max-width: 540px;">
                                <div class="row g-0">
                                <div class="col-md-4 p-2 d-flex justify-content-center justify-md-content-center">
                                    <img src="imagens-20221021T180540Z-001/fotos/ray.jpg" class="rounded" alt="ray" width="160rem" height="160rem">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title fs-2 pb-2 text-dark">Ray Lopes Paré</h5>
                                    <p class="card-text text-dark">Cursa o 4º Semestre de Mecânica no Instituto Federal de Mato Grosso do Sul, atuando na pesquisa e desenvolvemento do projeto.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card m-3" style="max-width: 540px;">
                                <div class="row g-0">
                                <div class="col-md-4 p-2 d-flex justify-content-center justify-md-content-center">
                                    <img src="imagens-20221021T180540Z-001/fotos/caio_foto.jpeg" class="rounded" alt="caio" width="160rem" height="160rem">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title fs-2 pb-2 text-dark">Caio Nogueira Iseki Kugamgai</h5>
                                    <p class="card-text text-dark">Cursa o 4º Semestre de Informática no Instituto Federal de Mato Grosso do Sul, atuando no desenvolvimento do site "ECOIMP".</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card m-3" style="max-width: 540px;">
                                <div class="row g-0">
                                <div class="col-md-4 p-2 d-flex justify-content-center justify-md-content-center">
                                    <img src="imagens-20221021T180540Z-001/fotos/neto_foto (2).png" class="rounded" alt="neto" width="160rem" height="160rem">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title fs-2 pb-2 text-dark">Roberto Pereira Freitas Neto</h5>
                                    <p class="card-text text-dark">Cursa o 4º Semestre de Informática no Instituto Federal de Mato Grosso do Sul, atuando no desenvolvimento do site "ECOIMP".</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card m-3" style="max-width: 540px;">
                                <div class="row g-0">
                                <div class="col-md-4 p-2 d-flex justify-content-center justify-md-content-center">
                                    <img src="imagens-20221021T180540Z-001/fotos/anthony.jpg" class="rounded" alt="anthony" width="160rem" height="160rem">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title fs-2 pb-2 text-dark">Anthony Hildebrand Chendrik</h5>
                                    <p class="card-text text-dark">Cursa o 4º Semestre de Informática no Instituto Federal de Mato Grosso do Sul, atuando no desenvolvimento do site "ECOIMP".</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card m-3" style="max-width: 540px;">
                                <div class="row g-0">
                                <div class="col-md-4 p-2 d-flex justify-content-center justify-md-content-center">
                                    <img src="imagens-20221021T180540Z-001/fotos/fabio.png" class="rounded" alt="fabio" width="160rem" height="160rem">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title fs-2 pb-2 text-dark">Fabio Faria</h5>
                                    <p class="card-text text-dark">Possui graduação em Engenharia da Computação, especialização em Docência e Licenciatura Pedagógica em História. Atualmente é professor efetivo no IFMS na área de Desenvolvimento/Desenvolvimento Web e membro do NEABI.É ativista em movimentos sociais e amante das artes, em especial, a música.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="card m-3" style="max-width: 540px;">
                                <div class="row g-0">
                                <div class="col-md-4 p-2 d-flex justify-content-center justify-md-content-center">
                                    <img src="imagens-20221021T180540Z-001/fotos/naka.jpeg" class="rounded" alt="naka" width="160rem" height="160rem">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                    <h5 class="card-title fs-2 pb-2 text-dark">Naka</h5>
                                    <p class="card-text text-dark">Professor de Mecânica no Instituto Federal de Mato Grosso do Sul, atuando como orientador do projeto.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="apoiadores pt-5">
                    <h2 class="topicos text-center p-2 fs-2 text-dark">Apoiadores</h2>
                        <div class="row text-center">
                        <div class="col-12 col-lg-6 col-xl-4 p-3 img-thumbnail"><img src="imagens-20221021T180540Z-001/apoio/arandú.png" class="p-4" alt="" width="150rem" height="150rem"></div>
                        <div class="col-12 col-lg-6 col-xl-4 p-3 img-thumbnail"><img src="imagens-20221021T180540Z-001/apoio/CNP.png" class="p-4" alt="" width="400rem" height="120rem"></div>
                        <div class="col-12 col-lg-6 col-xl-4 p-3 img-thumbnail"><img src="imagens-20221021T180540Z-001/apoio/fecintec.png" class="p-4" alt=""></div>
                        <div class="col-12 col-lg-6 col-xl-4 p-3 img-thumbnail"><img src="imagens-20221021T180540Z-001/apoio/ifms2.png" class="p-4 img-thumbnail" alt=""></div>
                        <div class="col-12 col-lg-6 col-xl-4 p-3 img-thumbnail"><img src="imagens-20221021T180540Z-001/apoio/logoGovernoEstado.png" class="m-4" alt="" width="400rem" height="130rem"></div>
                        <div class="col-12 col-lg-6 col-xl-4 p-3 img-thumbnail  "><img src="imagens-20221021T180540Z-001/apoio/Ufms.png" class="p-4" alt=""></div>
                        </div>
                </section>
            </div>
    </div>

    <footer>
        <div class="d-flex flex-column text-center p-5">
        <div class="p-1 text text-dark fw-bold">
            REAPROVEITAMENTO DE GARRAFAS PET
            PARA  USO EM IMPRESSÃO 3D
        </div>
        <div>
            <h5 class="text text-dark fw-bold p-1">E C O I M P</h5>
            <p class="text text-dark fw-bold"> Equilíbrio entre a sustentabilidade e as novas tecnologias</p>
            <p class="text text-dark fw-bold">Realização:</p><a href="https://www.ifms.edu.br " target="_blank"><img src="imagens-20221021T180540Z-001/imagens/ifms2.png"  class="img-thumbnai p-2" alt=""/> </a>
        </div>
        <div class="p-1 text text-dark fw-bold">
            ©Roberto Neto | Caio Kumagai | Anthony Chendrik
        </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>